@import '../../styles/variables.scss';

.usersection {
  display: flex;
  flex: 1;
  background-color: $dashboardBg;
  padding: 50px 110px 30px 110px;

  @media (max-width: 580px) {
    display: flex;
    flex: 1;
    background-color: $dashboardBg;
    padding: 50px 110px 30px 110px;
    padding: 20px auto;
  }
  &__loadingholder {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;

    &__icon {
      width: 50px;
      height: 50px;
      animation: spin 1s linear infinite;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    &__heading {
      font-size: 20px;
      color: $dark;
      font-weight: 600;
    }
    &__analytics {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 20px;
      margin-top: 20px;

      @media (max-width: 1000px) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin-top: 20px;
      }

      &__allUsers,
      &__activeUsers,
      &__usersWithLoan,
      &__usersWithSavings {
        display: flex;
        flex-direction: column;
        width: 230px;
        background-color: $bg;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: background-color 0.3s, box-shadow 0.3s;
        padding: 20px;
        border-radius: 5px;

        @media (max-width: 580px) {
          width: 150px;
          padding: 10px;
        }
        &__img {
          width: 30px;
          height: 30px;
        }

        &__text {
          font-size: 14px;
          font-weight: 500;
          margin-top: 10px;

          @media (max-width: 580px) {
            font-size: 12px;
          }
        }
        &__count {
          font-size: 16px;
          font-weight: 600;
          margin-top: 10px;

          @media (max-width: 580px) {
            font-size: 14px;
          }
        }
      }
    }
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
